<p>register works!</p>

<h1>Registration Page</h1>


<form   #regForm="ngForm"  (ngSubmit)="userRegistration(regForm.value)"    >

    <div class="row">
      <div class="col-md-6 mb-4">

        <div class="form-outline">
          <input type="text" name="uname" required class="form-control form-control-lg" ngModel  />
          <label class="form-label" for="uname">User Name:</label>
        </div>

      </div>
      <div class="col-md-6 mb-4">

        <div class="form-outline">
          <input type="password" name="password" required  class="form-control form-control-lg"  ngModel/>
          <label class="form-label" for="password">Password:</label>
        </div>

      </div>
    </div>





    <div class="row">
      <div class="col-md-6 mb-4 d-flex align-items-center">

        <div class="form-outline datepicker w-100">
          <input type="date" class="form-control form-control-lg"  required name="dob"  ngModel/>
          <label for="birthdayDate" class="form-label">Birthday</label>
        </div>

      </div>
      <div class="col-md-6 mb-4">

        <h6 class="mb-2 pb-1">Gender: </h6>

        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio"    name="gender" ngModel
            value="female" checked />
          <label class="form-check-label" for="femaleGender">Female</label>
        </div>

        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio"  name="gender"  ngModel
            value="male" />
          <label class="form-check-label" for="maleGender">Male</label>
        </div>

        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="gender"  ngModel
            value="others" />
          <label class="form-check-label" for="otherGender">Other</label>
        </div>

      </div>
    </div>

    <div class="row">
      <div class="col-md-6 mb-4 pb-2">

        <div class="form-outline">
          <input type="email" name="email"  required class="form-control form-control-lg"  ngModel/>
          <label class="form-label" for="emailAddress">Email</label>
        </div>

      </div>
      <div class="col-md-6 mb-4 pb-2">

        <div class="form-outline">
          <input type="tel" name="phone" required class="form-control form-control-lg" ngModel />
          <label class="form-label" for="phoneNumber">Phone Number</label>
        </div>

      </div>
    </div>

    <div class="row">
      <div class="col-12">

        <select class="select form-control-lg" required name="course" ngModel>
          <option  value="1" disabled>Choose Course</option>
          <option value="2">Java</option>
          <option value="3" >Devops</option>
          <option value="4">Angular</option>
        </select>
        <label class="form-label select-label">Choose option</label>

      </div>
    </div>

    <div class="mt-4 pt-2">
      <button class="btn btn-primary btn-lg" type="submit">Register</button>
    </div>

  </form>
