* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Josefin Sans", sans-serif;
  }
  .maindivv {
    background-color: #ffffff;
  
    /* position: relative; */
  }
  
  .box {
    margin-top: 35px;
    width: 400px;
    margin: auto;
  }
  
  .box h1 {
    color: rgb(4, 5, 5);
    text-align: center;
    margin-bottom: 30px;
  }
  
  .grp input {
    width: 100%;
    padding: 14px;
    border: none;
    border-radius: 20px;
    margin-bottom: 30px;
    border: 1px solid;
    outline: none;
  }
  .box label {
    color: rgb(0, 0, 0);
    display: inline-block;
    margin-bottom: 10px;
  }
  .box input[type="submit"] {
    background: #404040;
    color: rgb(0, 0, 0);
    border: none;
    outline: none;
    width: 150px;
    padding: 20px 10px;
    border-radius: 20px;
  }
  .box input[type="submit"]:hover {
    background: black;
    cursor: pointer;
  }
  p {
    color: rgb(0, 0, 0);
    margin-left: 10px;
  }
  
  .btn {
    background: #218204;
    color: aliceblue;
    border: none;
    outline: none;
    padding: 15px;
    border-radius: 20px;
  }
  .btn:hover {
    background: rgb(176, 170, 170);
    cursor: pointer;
  }
  
  .btn-submit{
    display: block;
    margin: auto;
    background: #218204;
    color: aliceblue;
  }