<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operations</title>
    <script src="Product_Crud.js"></script>
    <style>
        body {
  background-color: lightblue;
  align-content: center;
}
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <h3 style="color: chocolate; text-align: center;">Do Crud Operations</h3><br>
    
    <div id="demo">
     
       <h5>Adding product into CartItems:<span><button class="btn btn-primary"  onclick="add()"  >Add Product</button></span></h5><br><br>
        <h5> Getting Product by Using Id:<span><button class="btn btn-primary" onclick="getById()">Get Product By Id</button></span></h5><br><br>
       <h5>Get All Products:<span><button class="btn btn-primary" onclick="getAll()">Get All Product</button></span></h5><br><br>
       <h5>Delete Product :<span><button class="btn btn-primary" onclick="deleteProduct()">Delete Product By Id</button></span></h5>
-   </div>
</body>
</html>