<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Princy own department store</title>
    <script src="Grocery.js"></script>
    <script src="Bakery.js"></script>
    <script src="Stationary.js"></script>
    <script src="Homecare.js"></script>
    <style>
        ul{
            list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;
        }
        li {
            display:inline;
           float: left;
        }
        li a{
            display: block;
            padding: 16px;
            background-color: #dddddd;
        }
        img{
            background-size: 3px;
            background-color: coral;
            border-color: chartreuse;
            width: 600px;
            height: 300px;
        }
    .header {
    padding: 10px;
    text-align: center;
    width: 100%;
    background: rgb(0, 255, 64);
    color: rgb(0, 0, 0);
    font-size: 20px;
    }
    button{
        background-color: cornflowerblue;
    }
    .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:darkolivegreen;
   color: white;
   text-align: center;
}
body {
  background-color: lightblue;
  align-content: center;
}
.dropbtn {
          background-color: #04AA6D;
          color: white;
          padding: 7px;
          font-size: 16px;
          border: none;
        }
        
        .dropdown {
          position:right;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
</head>

<body>
    
    <h1 style="color: darkred; text-align: center;">Welcome To Princy Digital Store</h1>
    <div class="header">
    <ul>
        <li><a href ="#"  class="list-group-item" style="color: brown;"> Home </a></li>
        <li ><a href ="#" class="list-group-item" style="color: rgb(255, 0, 179);"> About </a></li>
        <li ><a href="#" style="color: black;" class="list-group-item">Activity</a></li>
    </ul>
    </div>

    <div class="dropdown" style="position:relative; left: 800px;top: -76px;">
        <button class="dropbtn">----Serach here---</button>
        <div class="dropdown-content">
            <button type="button" onclick="getList()">Grocery</button> 
            <button type="button" onclick="homeCare()">HomeCare</button>
            <button type="button" onclick="stationary()">Stationary</button>  
            <button type="button" onclick="bakery()">Bakery</button>
        </div>
    </div>

    <h3 style="color:blue;">Welcome To Product Category Application </h3>
    <a href="Crud.html" class="list-group-item" style="color: brown"><button  class="btn btn-primary"> Click here to do Product crud Operations</button></a>

        <img border="1"   style="border-color: blueviolet ;" src="product.jpg" alt="schoolimage " />
       
        <div class="footer">
            <p>Education is the most powersful weapon which you can use to chnage the world and
                The passion to open own department store and making it digital helps in accesing product and understandig easily. </p>
          </div>
</body>

</html>