.main-container{
    background-color: grey;
    padding: 50px;
    border: 10px black solid;
}

.main-title{
    text-align: left;
    border-radius: 15px;
    color: rgba(0, 0, 0, 0.642);
    margin-bottom: 30px;
    box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.548);
    font-style: normal;
    font-weight: 900;
    width: 43%;
    padding: 3px;
}

.title{
    text-align: center;
    font-weight: bold;
    color: #FF8A00;
    font-style: italic;
}

.title1{
    
    font-weight: bold;
    color: #FF8A00;
    font-style: italic;
}

.tabledesign{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.toptable{
    background-color: rgba(103, 103, 207, 0.831);
    color: gold;
    text-align: center;
    padding: 3px;
}

.toptable1{
    background-color: rgba(103, 103, 207, 0.831);
    color: gold;
    text-align: center;
    padding: 3px;
}

th{
    padding: 3px;
}

td{
    padding: 2px;
}

.side{
    font-size: smaller;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.621);
}

.side-input{
    margin-left: 55px;
    background-color: lightcoral;
    font-weight: bold;
    color: black;
    padding: 1px;
}

.side-input1{
    margin-left: 1px;
    background-color: lightcoral;
    font-weight: bold;
    color: black;
    padding: 1px;
}

.btn{
    background-color: black;
    color: crimson;
    font-weight: bold;
}

.btn:hover{
    background-color: aqua;
}

.carttable{
    text-align: right;
}

.bill{
    text-align: center;
    color: darkblue;
}