server.port=8382
spring.datasource.username= root

spring.datasource.password=  R@meshsql80088


spring.datasource.url= jdbc:mysql://localhost:3306/ miniproject_db

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql= true

spring.main.allow-circular-references = true

spring.mvc.pathmatch.matching-strategy= ant-path-matcher
