<p>login works!</p>

<h1>Login Form</h1>

<div class="container">
<form   (ngSubmit)="studentLogin()">
    <div class="form-group">
      <label for="uname">UserName:</label>
      <input type="text" class="form-control" name="uname"  [(ngModel)]="uname" >
      
    </div>
    <div class="form-group">
      <label for="pwd">Password</label>
      <input type="password" class="form-control" name="pwd" [(ngModel)]="pwd">
    </div>
  
    <button type="submit" class="btn btn-primary">Login</button>
  </form>
</div>

<a routerLink="/register">Click Here For New User Registration</a>

