 Main method & Thread execution started 
 JDBC STEPS 
 menu execution started 
 Main method & Thread execution started 
user registrition excution method started 
 JDBC STEPS 
 menu execution started 
 JDBC STEPS 
 customer execution started 
 JDBC STEPS 
 JDBC STEPS 
 customer execution started 
 JDBC STEPS 
 JDBC STEPS 
 JDBC STEPS 
 JDBC STEPS 
 JDBC STEPS 
 customer execution started 
 customer execution started 
 JDBC STEPS 
 menu execution started 
 Main method & Thread execution started 
 JDBC STEPS 
 Admin execution started 
 add food items method started 
 JDBC STEPS 
 JDBC STEPS 
 JDBC STEPS 
 JDBC STEPS 
 JDBC STEPS 
 Admin execution started 
 JDBC STEPS 
 JDBC STEPS 
 deletedfood execution started 
 JDBC STEPS 
 Admin execution started 
 JDBC STEPS 
 JDBC STEPS 
 updatefood execution started 
 JDBC STEPS 
 JDBC STEPS 
 JDBC STEPS 
 Admin execution started 
 JDBC STEPS 
 JDBC STEPS 
 Admin execution started 
 JDBC STEPS 
 menu execution started 
 Main method & Thread execution started 
 JDBC STEPS 
 User NotException Details 
 menu execution started 
